<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:renders="renders.*"
				width="100%" height="150" autoDrawBackground="false" contentBackgroundAlpha="0.0">
	
	<fx:Script>
		<![CDATA[
			internal function img_eliminar_clickHandler(event:MouseEvent):void{
				parentDocument.parent.parent.parent.parent.parent.parent.parent.borrarContacto(data.id_contacto);
			}
		]]>
	</fx:Script>
	
	<s:Image left="10" width="96" height="96" smooth="true" smoothingQuality="high"
			 source="images/Contacts-icon.png" verticalCenter="0"/>
	<s:Label id="lblNombre" left="120" top="20" color="#575757" fontSize="24"
			 text="Nombre: {data.nombre}"/>
	<s:Label id="lblCorreo" x="120" color="#575757" fontSize="24" text="Email: {data.email}"
			 verticalCenter="0"/>
	<s:Label id="lblTelefono" left="120" bottom="20" color="#575757" fontSize="24"
			 text="Teléfono: {data.celular}"/>
	<s:Image id="img_eliminar" right="30" width="32" height="32" smooth="true"
			 smoothingQuality="high" source="images/trash (1).png" verticalCenter="0" click="img_eliminar_clickHandler(event)"/>
</s:ItemRenderer>
